{
  "name": "{{libraryName.paramCase()}}",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "build": "ng build && rm dist/package.json",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,html}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx,html}' --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm jest --passWithNoTests",
    "test:headless": "NODE_OPTIONS=--experimental-vm-modules pnpm jest --silent --coverage  --passWithNoTests"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "esm2022": "./dist/esm2022/{{libraryName.paramCase()}}.mjs",
    "esm": "./dist/esm2022/{{libraryName.paramCase()}}.mjs",
    "default": "./dist/fesm2022/{{libraryName.paramCase()}}.mjs"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular-eslint/builder": "21.0.0",
    "@angular-eslint/eslint-plugin": "21.0.0",
    "@angular-eslint/eslint-plugin-template": "21.0.0",
    "@angular-eslint/schematics": "21.0.0",
    "@angular-eslint/template-parser": "21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "lodash-es": "^4.17.21",
    "ngxtension": "^5.0.0",
    "ng-packagr": "^21.0.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.0.0",
    "jest-preset-angular": "^15.0.0",
    "prettier": "^3.4.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "~5.9.0"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "rxjs": "~7.8.1",
    "zone.js": "~0.15.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.15.0"
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.12.0"
    }
  }
}
